<html>
    <head>
        <title> Whatsapp</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <style>
        body{
            background-color: rgb(21, 28, 36);
            color: white;
        }
        div{
            border: 1px solid  rgb(21, 28, 36) ;
            align-items: left;
            width: 400px;
            height: 60px;

        }
        img{
           width: 40px;
           height: 40px;
           border-radius: 100px;
           display: inline-block;
           margin-left:5px ;
           margin-top: 10px ;
           
        }
        h2{
            display: inline-block;
            padding-bottom: 5px;
        }
        h3{
            display: inline-block; 
            
            position: absolute;
            padding-bottom: 5px;
            margin-left:5px ;
        }
        p{
            margin-left:50px ;
            margin-top: 50px;
        }
        #arc{
            display: inline-block;
            padding-left: 10px;
        }
        #arch {
            width: 20px;
            height: 20px;
            margin-top: 20px;
            margin-left: 10px;
            color: black;
            background-color: rgb(21, 28, 36);

        }
        input{
            color: white;
            background-color: rgb(21, 28, 36);
            border-bottom: 2px solid  white;
            border-top: 0; 
           border-left: 0;
           border-right: 0;
           outline: 0;
           margin-top: 20px;
           margin-left: 10px;
           width: 350px;
          
        }
        input.placeholder{
            color: white;

        }
        .fa-solid{
            color: white;
        }
        #pen{     
            margin-left: 230px;    
        }
        #dot{
            width: 30px;
            height: 30px;
            justify-content: end;
           
        }
        #secd{
            border: 1px solid  rgb(21, 28, 36) ;
            width: 900px;
            height: 600px;
            float: right;
            /* margin-top: 0px;
            margin-right: 0px; */
            /* margin-left: -16px; */
            background-image: url(back.webp);
           
           
            
        }
        #fird{
            float: left;
        }
        #back{
            width: 480px;
            height: 560px;
            border-radius: 0px;
            margin-top: 0px;
            /* margin-left: -16px; */
        }
        #ssa{
            margin-top: 5px;
            width: 70px;
            height: 70px;
            margin-left: 60pxpx;
            margin-top: 10px;
            display: inline-block;
        }
        #sfd{
            width: 900px;
            height: 80px;
        }
        #call{
            width: 30px;
            height: 50px;
            justify-content: end;
            margin-left: 5px;
            /* margin-left: 500px; 
            margin-top: -90px;    */
           
        }
        #wd{
            width: 900px;
            height:80px ;
        }
        .typ{
            width: 300px;
            height: 80px;
            background-color: rgb(77, 110, 20);
            float: right;
        }
        .reply{
            width: 300px;
            height: 80px;
            background-color: rgb(21, 28, 36);
            float: left;
            margin-left:10px ;
        }
        #rep{
            width: 300px;
            height: 95px;
            background-color: rgb(21, 28, 36);
            float: left;
            margin-left:10px ;
        }
        #third{
            width: 900px;
            height:50px ;
            background-color: rgb(21, 28, 36);
            float: right;
            border-radius: 50px;
            border: 1px solid;
        }
        #emo{
           margin-left: 20px;
        }
        #mess{
            width: 780px;
        }
        #clip{
            margin-left: 5px;
        }
        #micro{
            margin-left: 5px;
        }
        #vcall{
            width: 20px;
            height: 20px;
            justify-content: end;
            margin-left: 500px; 
            margin-top: -100px;   
        }
        b{
            background: #06e744;
            color: #fff;
            width: 5px;
            height: 5px;
            border-radius: 90px;
            align-items: end;
            margin-left: 400px;         
        }
        .time{
            width: 5px;
            height: 5px;
            margin-left: 380px;
            margin-top: 5px;

        }
       
        
    </style>
    <body>
        <div id="fird">
       
        <div>
            <img src="me.jpg" alt="me">
            <h2 id="cha"> Chats </h2>
            <i  id="pen" class="fa-solid fa-pen-to-square"></i>
            <i id="dot" class="fa-solid fa-ellipsis"></i>

        </div>
        <div>
            <input type="text" placeholder="Search or start new chat" <i class="fa-solid fa-magnifying-glass">
                <i class="fa-solid fa-magnifying-glass"></i>
        </div>
         <div>
            <i  id="arch" class="fa-solid fa-box-archive"></i>
            <h3 id="arc"> Archived</h3>
        </div>
        <div>
            <img src="sai.jpg" alt="Friend">
            <h3>Saif</h3>
            <!-- <p class="time">11:00</p> -->
            <p> hey</p>
            <b> 1</b>

        </div>
        <div>
           <img src="zari.jpg" alt="Friend">
           <h3> Zaryab</h3>
           <p class="time">11:00</p>
           <p> hey</p>
           <b> 1</b>



        </div>
        <div>
            <img src="hamz.jpg" alt="Friend">
            <h3> Hamza</h3>
            <p class="time">11:00</p>
            <p> hey</p>
            <b> 1</b>

        </div>
        <div> 
            <img src="hanz.jpg" alt="Friend">
            <h3> hanzalah</h3>
            <p class="time">11:00</p>
            <p> hey</p>
            <b> 1</b>

        </div>
        <div>
            <img src="faru.jpg" alt="Friend">
            <p class="time">11:00</p>
            <h3> Farukh</h3>
            <p> hey</p>
          

        </div>
        <div>
            <img src="moiz.jpg" alt="Friend">
            <h3> Moiz</h3>
            
        

        </div>
        <div>
            <img src="sai.jpg" alt="Friend">
            <h3>Saif</h3>
            <p> hey</p>
           

        </div>
        <div>
            <img src="zari.jpg" alt="Friend">
            <h3> Zaryab</h3>
           

            
 
         </div>
        </div>

        <div id="secd">
            <div id="wd">
                <img src="sai.jpg" alt="me">
                <h2 id="cha"> Saif-ur-rehman </h2>
            
                <img id="vcall" src="vvc.png" alt="">
                <i id="call"  class="fa-solid fa-phone"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
    
            </div>
            <br>
            <div class="typ">
                <h1> assalam-walikum</h1>
            </div>
            <br><br><br><br><br><br>
            <div class="reply">
                <h1> Walikum-assalam</h1>
            </div>
            <br><br><br> <br><br><br>
            <div class="typ">
                <h1> kesa hai ?</h1>
            </div>
            <br><br><br><br><br><br>
            <div id="rep">
                <h1> alhumdullilah theek tu suna tu kesa hai ?</h1>
              
            </div>
        </div>
        <div id="third">
            <i id="emo" class="fa-solid fa-face-smile"></i>
            <i  id="clip" class="fa-solid fa-paperclip"></i>
            <input id="mess" type="text" placeholder="Message">
            <i id="micro" class="fa-solid fa-microphone"></i>

        </div>
    </body>
</html>